{
  "name": "upp",
  "version": "0.0.1",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "upp"
  ],
  "author": "Rongjian Zhang",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.4.4"
  }
}
